-- MySQL dump 10.13  Distrib 8.0.20, for Win64 (x86_64)
--
-- Host: localhost    Database: car_rental
-- ------------------------------------------------------
-- Server version	8.0.20

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `agent`
--

DROP TABLE IF EXISTS `agent`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `agent` (
  `Agent_number` int NOT NULL AUTO_INCREMENT,
  `Email` varchar(20) NOT NULL,
  `Password` varchar(30) NOT NULL,
  `Surname` varchar(14) NOT NULL,
  `Name` varchar(12) NOT NULL,
  `Fathername` varchar(14) NOT NULL,
  `Passport_series` varchar(4) NOT NULL,
  `Passport_number` varchar(6) NOT NULL,
  `Birthday` date NOT NULL,
  `Contact_telephone` varchar(12) NOT NULL,
  `Address` varchar(50) NOT NULL,
  PRIMARY KEY (`Agent_number`),
  UNIQUE KEY `Email_UNIQUE` (`Email`),
  KEY `Surname_INDEX` (`Surname`),
  KEY `Passport_series_INDEX` (`Passport_series`),
  KEY `Passport_number_INDEX` (`Passport_number`),
  CONSTRAINT `agent_chk_1` CHECK ((length(`Password`) >= 8)),
  CONSTRAINT `agent_chk_2` CHECK ((length(`Passport_series`) = 4)),
  CONSTRAINT `agent_chk_3` CHECK ((length(`Passport_number`) = 6)),
  CONSTRAINT `agent_chk_4` CHECK ((length(`Contact_telephone`) = 12))
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `agent`
--

LOCK TABLES `agent` WRITE;
/*!40000 ALTER TABLE `agent` DISABLE KEYS */;
/*!40000 ALTER TABLE `agent` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `agent_catalogue`
--

DROP TABLE IF EXISTS `agent_catalogue`;
/*!50001 DROP VIEW IF EXISTS `agent_catalogue`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `agent_catalogue` AS SELECT 
 1 AS `VIN`,
 1 AS `Registration_number`,
 1 AS `Brand`,
 1 AS `Model`,
 1 AS `Engine_number`,
 1 AS `Engine_volume`,
 1 AS `Engine_power`,
 1 AS `Body_type`,
 1 AS `Color`,
 1 AS `Category`,
 1 AS `Registration_certificate`,
 1 AS `Passport_series`,
 1 AS `Passport_number`,
 1 AS `Owner`,
 1 AS `Year`,
 1 AS `Gearbox`,
 1 AS `Price`,
 1 AS `Status`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `application`
--

DROP TABLE IF EXISTS `application`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `application` (
  `Application_code` int NOT NULL AUTO_INCREMENT,
  `Application_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `Client_number` int NOT NULL,
  `VIN` varchar(17) NOT NULL,
  `Childe_seat` enum('Да','Нет') NOT NULL DEFAULT 'Нет',
  `Receiving_date` date NOT NULL,
  `Return_date` date NOT NULL,
  `Rental_period` int unsigned NOT NULL,
  `Price` int unsigned NOT NULL,
  `Status` enum('Ожидается','Подтверждено','Отклонено') NOT NULL DEFAULT 'Ожидается',
  `Confirmed_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `Agent_number` int DEFAULT NULL,
  PRIMARY KEY (`Application_code`),
  KEY `APPLICATION_DATE_INDEX` (`Application_date`),
  KEY `CAR_APPLICATION_FK_idx` (`VIN`),
  KEY `AGENT_APPLICATION_FK_idx` (`Agent_number`),
  KEY `CLIENT_APPLICATION_FK_idx` (`Client_number`),
  CONSTRAINT `AGENT_APPLICATION_FK` FOREIGN KEY (`Agent_number`) REFERENCES `agent` (`Agent_number`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `CAR_APPLICATION_FK` FOREIGN KEY (`VIN`) REFERENCES `car` (`VIN`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `CLIENT_APPLICATION_FK` FOREIGN KEY (`Client_number`) REFERENCES `client` (`Client_number`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `application_chk_1` CHECK ((`Receiving_date` < `Return_date`))
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `application`
--

LOCK TABLES `application` WRITE;
/*!40000 ALTER TABLE `application` DISABLE KEYS */;
/*!40000 ALTER TABLE `application` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `car`
--

DROP TABLE IF EXISTS `car`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `car` (
  `VIN` varchar(17) NOT NULL,
  `Registration_number` varchar(10) NOT NULL,
  `Brand` varchar(15) NOT NULL,
  `Model` varchar(20) NOT NULL,
  `Engine_number` varchar(12) NOT NULL,
  `Engine_volume` double unsigned NOT NULL,
  `Engine_power` int unsigned NOT NULL,
  `Body_type` varchar(15) NOT NULL,
  `Color` varchar(20) NOT NULL,
  `Category` enum('M1','M2','M3','N1','N2','N3') NOT NULL,
  `Registration_certificate` varchar(10) NOT NULL,
  `Passport_series` varchar(4) NOT NULL,
  `Passport_number` varchar(6) NOT NULL,
  `Owner` varchar(30) NOT NULL,
  `Year` int unsigned NOT NULL,
  `Gearbox` enum('Автомат','Ручная') NOT NULL,
  `Price` int unsigned NOT NULL,
  `Status` varchar(45) NOT NULL,
  PRIMARY KEY (`VIN`),
  UNIQUE KEY `Registration_number_UNIQUE` (`Registration_number`),
  KEY `Passport_series_INDEX` (`Passport_series`),
  KEY `brand_INDEX` (`Brand`),
  KEY `model_INDEX` (`Model`),
  CONSTRAINT `car_chk_1` CHECK ((length(`VIN`) = 17)),
  CONSTRAINT `car_chk_2` CHECK ((length(`Passport_series`) = 4)),
  CONSTRAINT `car_chk_3` CHECK ((length(`Passport_number`) = 6)),
  CONSTRAINT `car_chk_4` CHECK ((length(`Registration_number`) >= 8)),
  CONSTRAINT `car_chk_5` CHECK ((length(`Registration_certificate`) = 10))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `car`
--

LOCK TABLES `car` WRITE;
/*!40000 ALTER TABLE `car` DISABLE KEYS */;
/*!40000 ALTER TABLE `car` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `client`
--

DROP TABLE IF EXISTS `client`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `client` (
  `Client_number` int NOT NULL AUTO_INCREMENT,
  `Email` varchar(20) NOT NULL,
  `Password` varchar(30) NOT NULL,
  `Surname` varchar(14) NOT NULL,
  `Name` varchar(12) NOT NULL,
  `Fathername` varchar(14) NOT NULL,
  `Passport_series` varchar(4) NOT NULL,
  `Passport_number` varchar(6) NOT NULL,
  `Passport_date` date NOT NULL,
  `Driver_certificate_code` varchar(10) NOT NULL,
  `Birthday` date NOT NULL,
  `Gender` enum('М','Ж') DEFAULT NULL,
  `Contact_telephone` varchar(12) NOT NULL,
  `Address` varchar(50) NOT NULL,
  `Registration_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`Client_number`),
  UNIQUE KEY `Email_UNIQUE` (`Email`),
  KEY `Passport_Series_INDEX` (`Passport_series`),
  KEY `Passport_Number_INDEX` (`Passport_number`),
  KEY `Surname_INDEX` (`Surname`),
  CONSTRAINT `client_chk_1` CHECK ((length(`Password`) >= 8)),
  CONSTRAINT `client_chk_2` CHECK ((length(`Passport_series`) = 4)),
  CONSTRAINT `client_chk_3` CHECK ((length(`Passport_number`) = 6)),
  CONSTRAINT `client_chk_4` CHECK ((length(`Contact_telephone`) = 12)),
  CONSTRAINT `client_chk_5` CHECK ((length(`Driver_certificate_code`) = 10)),
  CONSTRAINT `client_chk_6` CHECK ((timestampdiff(YEAR,`Birthday`,`Registration_date`) >= 18)),
  CONSTRAINT `client_chk_7` CHECK ((`Registration_date` >= _utf8mb4'2010-05-01 00:00'))
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `client`
--

LOCK TABLES `client` WRITE;
/*!40000 ALTER TABLE `client` DISABLE KEYS */;
/*!40000 ALTER TABLE `client` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `client_catalogue`
--

DROP TABLE IF EXISTS `client_catalogue`;
/*!50001 DROP VIEW IF EXISTS `client_catalogue`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `client_catalogue` AS SELECT 
 1 AS `VIN`,
 1 AS `Brand`,
 1 AS `Model`,
 1 AS `Color`,
 1 AS `Body_type`,
 1 AS `Gearbox`,
 1 AS `Category`,
 1 AS `Engine_volume`,
 1 AS `Engine_power`,
 1 AS `Price`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `confirmed_applications`
--

DROP TABLE IF EXISTS `confirmed_applications`;
/*!50001 DROP VIEW IF EXISTS `confirmed_applications`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `confirmed_applications` AS SELECT 
 1 AS `Surname`,
 1 AS `Name`,
 1 AS `Fathername`,
 1 AS `Email`,
 1 AS `Contact_telephone`,
 1 AS `Driver_certificate_code`,
 1 AS `Brand`,
 1 AS `Model`,
 1 AS `Registration_number`,
 1 AS `Status`,
 1 AS `Childe_seat`,
 1 AS `Receiving_date`,
 1 AS `Return_date`,
 1 AS `Rental_period`,
 1 AS `Price`,
 1 AS `Application_date`,
 1 AS `Application_code`,
 1 AS `Confirmed_date`,
 1 AS `SurnameA`,
 1 AS `NameA`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `current_year_users`
--

DROP TABLE IF EXISTS `current_year_users`;
/*!50001 DROP VIEW IF EXISTS `current_year_users`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `current_year_users` AS SELECT 
 1 AS `Client_number`,
 1 AS `Email`,
 1 AS `Password`,
 1 AS `Surname`,
 1 AS `Name`,
 1 AS `Fathername`,
 1 AS `Passport_series`,
 1 AS `Passport_number`,
 1 AS `Passport_date`,
 1 AS `Driver_certificate_code`,
 1 AS `Birthday`,
 1 AS `Gender`,
 1 AS `Contact_telephone`,
 1 AS `Address`,
 1 AS `Registration_date`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `document`
--

DROP TABLE IF EXISTS `document`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `document` (
  `Document_number` int NOT NULL AUTO_INCREMENT,
  `Application_code` int NOT NULL,
  `Document_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Agent_number` int NOT NULL,
  `Date_inspection_before` datetime DEFAULT NULL,
  `Date_inspection_after` datetime DEFAULT NULL,
  `Description_damage_before` mediumtext,
  `Description_damage_after` mediumtext,
  `Fact_receiving_date` datetime DEFAULT NULL,
  PRIMARY KEY (`Document_number`),
  KEY `APPLICATION_DOCUMENT_FK_idx` (`Application_code`),
  KEY `AGENT_DOCUMENT_FK_idx` (`Agent_number`),
  CONSTRAINT `AGENT_DOCUMENT_FK` FOREIGN KEY (`Agent_number`) REFERENCES `agent` (`Agent_number`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `APPLICATION_DOCUMENT_FK` FOREIGN KEY (`Application_code`) REFERENCES `application` (`Application_code`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `document`
--

LOCK TABLES `document` WRITE;
/*!40000 ALTER TABLE `document` DISABLE KEYS */;
/*!40000 ALTER TABLE `document` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `invoice`
--

DROP TABLE IF EXISTS `invoice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `invoice` (
  `Invoice_number` int NOT NULL AUTO_INCREMENT,
  `Document_number` int NOT NULL,
  `Invoice_date` datetime NOT NULL,
  `Address` varchar(50) NOT NULL,
  `TIN` varchar(12) NOT NULL,
  `RVC` varchar(9) NOT NULL,
  `BIC` varchar(9) NOT NULL,
  `VAT` int unsigned NOT NULL,
  `Agent_number` int NOT NULL,
  `Status` enum('Ожидается','Оплачен') NOT NULL DEFAULT 'Ожидается',
  `Total_price` int unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`Invoice_number`),
  KEY `DOCUMENT_INVOICE_FK_idx` (`Document_number`),
  KEY `AGENT_INVOICE_FK_idx` (`Agent_number`),
  CONSTRAINT `AGENT_INVOICE_FK` FOREIGN KEY (`Agent_number`) REFERENCES `agent` (`Agent_number`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `DOCUMENT_INVOICE_FK` FOREIGN KEY (`Document_number`) REFERENCES `document` (`Document_number`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `invoice_chk_1` CHECK ((`VAT` <= 100)),
  CONSTRAINT `invoice_chk_2` CHECK ((length(`TIN`) = 12)),
  CONSTRAINT `invoice_chk_3` CHECK ((length(`RVC`) = 9)),
  CONSTRAINT `invoice_chk_4` CHECK ((length(`BIC`) = 9))
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `invoice`
--

LOCK TABLES `invoice` WRITE;
/*!40000 ALTER TABLE `invoice` DISABLE KEYS */;
/*!40000 ALTER TABLE `invoice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `invoice_content`
--

DROP TABLE IF EXISTS `invoice_content`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `invoice_content` (
  `Record_code` int NOT NULL AUTO_INCREMENT,
  `Invoice_number` int NOT NULL,
  `Service_name` varchar(30) NOT NULL,
  `Service_unit` varchar(10) NOT NULL,
  `Count` int unsigned NOT NULL,
  `Price` int unsigned NOT NULL,
  PRIMARY KEY (`Record_code`,`Invoice_number`),
  KEY `CONTENT_FK` (`Invoice_number`),
  CONSTRAINT `CONTENT_FK` FOREIGN KEY (`Invoice_number`) REFERENCES `invoice` (`Invoice_number`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `invoice_content`
--

LOCK TABLES `invoice_content` WRITE;
/*!40000 ALTER TABLE `invoice_content` DISABLE KEYS */;
/*!40000 ALTER TABLE `invoice_content` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `AFTER_INSERT_RECALCULATIN_TOTAL_PRICE` AFTER INSERT ON `invoice_content` FOR EACH ROW BEGIN
	CALL RecalculatingTotalPriceAfterInsert(NEW.Invoice_number);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `AFTER_DELETE_RECALCULATIN_TOTAL_PRICE` AFTER DELETE ON `invoice_content` FOR EACH ROW BEGIN
	CALL RecalculatingTotalPriceAfterDelete(OLD.Invoice_number);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Temporary view structure for view `not_paid_invoices`
--

DROP TABLE IF EXISTS `not_paid_invoices`;
/*!50001 DROP VIEW IF EXISTS `not_paid_invoices`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `not_paid_invoices` AS SELECT 
 1 AS `Invoice_number`,
 1 AS `Document_number`,
 1 AS `Invoice_date`,
 1 AS `Surname`,
 1 AS `Name`,
 1 AS `Fathername`,
 1 AS `Email`,
 1 AS `Contact_telephone`,
 1 AS `Total_price`,
 1 AS `Status`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `rental_cars_now`
--

DROP TABLE IF EXISTS `rental_cars_now`;
/*!50001 DROP VIEW IF EXISTS `rental_cars_now`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `rental_cars_now` AS SELECT 
 1 AS `Surname`,
 1 AS `Name`,
 1 AS `Fathername`,
 1 AS `Contact_telephone`,
 1 AS `Brand`,
 1 AS `Model`,
 1 AS `Registration_number`,
 1 AS `Receiving_date`,
 1 AS `application.Return_date`,
 1 AS `Late_days`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `waiting_applications`
--

DROP TABLE IF EXISTS `waiting_applications`;
/*!50001 DROP VIEW IF EXISTS `waiting_applications`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `waiting_applications` AS SELECT 
 1 AS `Application_date`,
 1 AS `Fathername`,
 1 AS `Name`,
 1 AS `Surname`,
 1 AS `Email`,
 1 AS `Contact_telephone`,
 1 AS `Driver_certificate_code`,
 1 AS `Brand`,
 1 AS `Model`,
 1 AS `Registration_number`,
 1 AS `Status`,
 1 AS `Childe_seat`,
 1 AS `Receiving_date`,
 1 AS `Return_date`,
 1 AS `Rental_period`,
 1 AS `Price`,
 1 AS `Application_code`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'car_rental'
--

--
-- Dumping routines for database 'car_rental'
--
/*!50003 DROP FUNCTION IF EXISTS `CheckAvaibleCarAtPreiod` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `CheckAvaibleCarAtPreiod`(date_start DATE, car_VIN VARCHAR(20)) RETURNS varchar(1) CHARSET utf8mb4
    DETERMINISTIC
    SQL SECURITY INVOKER
BEGIN
	RETURN (SELECT EXISTS (SELECT application.* FROM application 
			WHERE application.Receiving_date <= date_start
            AND   application.Return_date >= date_start
            AND	  application.VIN = car_VIN
            AND   application.Status = 'Подтверждено'));
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `CheckDocumentExsisting` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `CheckDocumentExsisting`(applicationCode INT) RETURNS varchar(1) CHARSET utf8mb4
    DETERMINISTIC
    SQL SECURITY INVOKER
BEGIN
	RETURN (SELECT EXISTS (SELECT application.* FROM application, document 
			WHERE application.Application_code=applicationCode AND
				  document.Application_code = application.Application_code));
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `DaysLate` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `DaysLate`(idDocument INT) RETURNS int
    DETERMINISTIC
    SQL SECURITY INVOKER
BEGIN 
	DECLARE days INT;
    DECLARE returnDate DATE;
    
    SET returnDate = (SELECT application.Return_date 
    FROM application, document
    WHERE application.Application_code = document.Application_code
    AND document.Document_number = idDocument);
	SET days = DATEDIFF(CURRENT_DATE(), returnDate);
    IF (days <= 0) THEN
		RETURN(0);
	ELSE 
        RETURN(days);	
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetClientApplication` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetClientApplication`(idClient INT)
    SQL SECURITY INVOKER
BEGIN 
		SELECT car.Brand, 
        car.Model, 
        car.Engine_power, 
        car.Engine_volume, 
        car.Body_type, 
        car.Color, 
        car.Category,
        car.Gearbox,
        application.Receiving_date,
        application.Return_date,
        application.Rental_period,
        application.Price,
        application.Status,
        application.Application_code
        FROM application
        JOIN CAR
        ON car.VIN = application.VIN
        WHERE application.Client_number = idClient;
	END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetClientApplicationForAgent` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetClientApplicationForAgent`(idClient INT)
    SQL SECURITY INVOKER
BEGIN 
		SELECT 
        car.VIN,
        car.Registration_number,
        car.Brand, 
        car.Model, 		
        car.Color, 
        car.Gearbox,
        application.Receiving_date,
        application.Return_date,
        application.Rental_period,
        application.Price,
        application.Status,
        application.Application_code,
        document.Document_number
        FROM application
        JOIN car
        ON car.VIN = application.VIN
        JOIN document
        ON document.Application_code = application.Application_code
        WHERE application.Client_number = idClient
        AND document.Document_number IS NOT NULL;
	END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetClientDamagedCars` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetClientDamagedCars`(s_passport VARCHAR(4), n_passport VARCHAR(6))
    SQL SECURITY INVOKER
BEGIN 
	SELECT document.Document_number, car.VIN, car.Registration_number, car.Brand, car.Model,  car.Color, document.Description_damage_after, car.Status 
FROM application
JOIN client
	ON client.Client_number = application.Client_number
JOIN car
	ON car.VIN = application.VIN
JOIN document
	ON document.Application_code = application.Application_code
WHERE 
client.Passport_series = s_passport AND
client.Passport_number = n_passport AND
document.Description_damage_after IS NOT NULL;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetClientInvoices` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetClientInvoices`(idClient INT)
    SQL SECURITY INVOKER
BEGIN 
		SELECT Invoice.Invoice_number, 
        Invoice.Document_number, 
        Invoice.Invoice_date, 
        Invoice.Total_price, 
        Invoice.Status 
        FROM Invoice, document, application, client 
        WHERE Invoice.Document_number = document.Document_number 
        AND document.Application_code = application.Application_code 
        AND application.Client_number = client.Client_number
        AND client.Client_number = idClient;
	END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetClientStatistic` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetClientStatistic`(client_year INT)
    SQL SECURITY INVOKER
BEGIN
    SELECT 
        `client`.`Client_number` AS `Client_number`,
        `client`.`Email` AS `Email`,
        `client`.`Password` AS `Password`,
        `client`.`Surname` AS `Surname`,
        `client`.`Name` AS `Name`,
        `client`.`Fathername` AS `Fathername`,
        `client`.`Passport_series` AS `Passport_series`,
        `client`.`Passport_number` AS `Passport_number`,
        `client`.`Passport_date` AS `Passport_date`,
        `client`.`Driver_certificate_code` AS `Driver_certificate_code`,
        `client`.`Birthday` AS `Birthday`,
        `client`.`Gender` AS `Gender`,
        `client`.`Contact_telephone` AS `Contact_telephone`,
        `client`.`Address` AS `Address`,
        `client`.`Registration_date` AS `Registration_date`
    FROM
        `client`
    WHERE
        (YEAR(`client`.`Registration_date`) = client_year)
    ORDER BY `client`.`Registration_date`;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetConfirmApplications` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetConfirmApplications`()
    SQL SECURITY INVOKER
BEGIN 
		SELECT *
        FROM confirmed_applications
        WHERE
			((TO_DAYS(NOW()) - TO_DAYS(confirmed_applications.Confirmed_date)) < 32 AND
            Confirmed_date IS NOT NULL);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetConfirmedClientApplications` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetConfirmedClientApplications`(client_surname VARCHAR(20), client_telephone VARCHAR(12))
    SQL SECURITY INVOKER
BEGIN 
		SELECT * FROM confirmed_applications
        WHERE 
        Surname LIKE CONCAT('%', client_surname, '%') AND
        Contact_telephone LIKE CONCAT('%', client_telephone, '%');        
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetConfirmedMonthYearApplications` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetConfirmedMonthYearApplications`(app_month INT, app_year INT)
    SQL SECURITY INVOKER
BEGIN 
		SELECT *
        FROM confirmed_applications
        WHERE
			(MONTH(Application_date) = app_month) AND
			(YEAR(Application_date) = app_year);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetDocumentInfo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetDocumentInfo`(idApplication INT)
BEGIN
	SELECT document.*, DaysLate(document.Document_number)
    FROM document
    WHERE document.Application_code = idApplication;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetDocumentInvoices` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetDocumentInvoices`(idDocument INT)
    SQL SECURITY INVOKER
BEGIN 
		SELECT * FROM invoice
        WHERE
        Document_number = idDocument;
	END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetInvoiceContent` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetInvoiceContent`(idInvoice INT)
    SQL SECURITY INVOKER
BEGIN 
		SELECT Service_name, Service_unit, Count, Price 
        FROM invoice_content
        WHERE Invoice_number = idInvoice;
	END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetInvoiceContentForAgent` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetInvoiceContentForAgent`(idInvoice INT)
    SQL SECURITY INVOKER
BEGIN 
		SELECT *
        FROM invoice_content
        WHERE Invoice_number = idInvoice;
	END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `RecalculatingTotalPriceAfterDelete` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `RecalculatingTotalPriceAfterDelete`(idInvoice INT)
BEGIN

	DECLARE sum INT;
	SET sum = (SELECT SUM(invoice_content.Price) FROM invoice_content WHERE invoice_content.Invoice_number = idInvoice);
    IF sum IS NULL THEN
		SET sum = 0;
	END IF;
    UPDATE invoice SET
		Total_price = sum + sum * (VAT/100)
	WHERE 
		Invoice_number = idInvoice;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `RecalculatingTotalPriceAfterInsert` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `RecalculatingTotalPriceAfterInsert`(idInvoice INT)
BEGIN

	DECLARE sum INT;
	SET sum = (SELECT SUM(invoice_content.Price) FROM invoice_content WHERE invoice_content.Invoice_number = idInvoice);
    UPDATE invoice SET
		Total_price = sum + sum * (VAT/100)
	WHERE 
		Invoice_number = idInvoice;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SearchCar` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SearchCar`(brand_car VARCHAR(15), model_car VARCHAR(20))
    SQL SECURITY INVOKER
BEGIN 
		SELECT * FROM client_catalogue 
        where  
        Brand LIKE CONCAT('%', brand_car, '%') AND
        Model LIKE CONCAT('%', model_car, '%');
	END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SearchCarWithParametrs` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SearchCarWithParametrs`(car_VIN VARCHAR(20), car_RegNumber VARCHAR(20), car_Brand VARCHAR(20), car_Model VARCHAR(20))
    SQL SECURITY INVOKER
BEGIN 
		SELECT * FROM agent_catalogue
        WHERE 
			VIN LIKE CONCAT('%', car_VIN, '%') AND
            Registration_number LIKE CONCAT('%', car_RegNumber, '%') AND
            Brand LIKE CONCAT('%', car_Brand, '%') AND
			Model LIKE CONCAT('%', car_Model, '%');
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `agent_catalogue`
--

/*!50001 DROP VIEW IF EXISTS `agent_catalogue`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `agent_catalogue` AS select `car`.`VIN` AS `VIN`,`car`.`Registration_number` AS `Registration_number`,`car`.`Brand` AS `Brand`,`car`.`Model` AS `Model`,`car`.`Engine_number` AS `Engine_number`,`car`.`Engine_volume` AS `Engine_volume`,`car`.`Engine_power` AS `Engine_power`,`car`.`Body_type` AS `Body_type`,`car`.`Color` AS `Color`,`car`.`Category` AS `Category`,`car`.`Registration_certificate` AS `Registration_certificate`,`car`.`Passport_series` AS `Passport_series`,`car`.`Passport_number` AS `Passport_number`,`car`.`Owner` AS `Owner`,`car`.`Year` AS `Year`,`car`.`Gearbox` AS `Gearbox`,`car`.`Price` AS `Price`,`car`.`Status` AS `Status` from `car` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `client_catalogue`
--

/*!50001 DROP VIEW IF EXISTS `client_catalogue`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `client_catalogue` AS select `car`.`VIN` AS `VIN`,`car`.`Brand` AS `Brand`,`car`.`Model` AS `Model`,`car`.`Color` AS `Color`,`car`.`Body_type` AS `Body_type`,`car`.`Gearbox` AS `Gearbox`,`car`.`Category` AS `Category`,`car`.`Engine_volume` AS `Engine_volume`,`car`.`Engine_power` AS `Engine_power`,`car`.`Price` AS `Price` from `car` where (`car`.`Status` = 'Пригодно') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `confirmed_applications`
--

/*!50001 DROP VIEW IF EXISTS `confirmed_applications`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `confirmed_applications` AS select `client`.`Surname` AS `Surname`,`client`.`Name` AS `Name`,`client`.`Fathername` AS `Fathername`,`client`.`Email` AS `Email`,`client`.`Contact_telephone` AS `Contact_telephone`,`client`.`Driver_certificate_code` AS `Driver_certificate_code`,`car`.`Brand` AS `Brand`,`car`.`Model` AS `Model`,`car`.`Registration_number` AS `Registration_number`,`car`.`Status` AS `Status`,`application`.`Childe_seat` AS `Childe_seat`,`application`.`Receiving_date` AS `Receiving_date`,`application`.`Return_date` AS `Return_date`,`application`.`Rental_period` AS `Rental_period`,`application`.`Price` AS `Price`,`application`.`Application_date` AS `Application_date`,`application`.`Application_code` AS `Application_code`,`application`.`Confirmed_date` AS `Confirmed_date`,`agent`.`Surname` AS `SurnameA`,`agent`.`Surname` AS `NameA` from (((`application` join `client` on((`application`.`Client_number` = `client`.`Client_number`))) join `car` on((`application`.`VIN` = `car`.`VIN`))) join `agent` on((`application`.`Agent_number` = `agent`.`Agent_number`))) where (`application`.`Status` = 'Подтверждено') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `current_year_users`
--

/*!50001 DROP VIEW IF EXISTS `current_year_users`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `current_year_users` AS select `client`.`Client_number` AS `Client_number`,`client`.`Email` AS `Email`,`client`.`Password` AS `Password`,`client`.`Surname` AS `Surname`,`client`.`Name` AS `Name`,`client`.`Fathername` AS `Fathername`,`client`.`Passport_series` AS `Passport_series`,`client`.`Passport_number` AS `Passport_number`,`client`.`Passport_date` AS `Passport_date`,`client`.`Driver_certificate_code` AS `Driver_certificate_code`,`client`.`Birthday` AS `Birthday`,`client`.`Gender` AS `Gender`,`client`.`Contact_telephone` AS `Contact_telephone`,`client`.`Address` AS `Address`,`client`.`Registration_date` AS `Registration_date` from `client` where (year(`client`.`Registration_date`) = year(now())) order by `client`.`Registration_date` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `not_paid_invoices`
--

/*!50001 DROP VIEW IF EXISTS `not_paid_invoices`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `not_paid_invoices` AS select `invoice`.`Invoice_number` AS `Invoice_number`,`invoice`.`Document_number` AS `Document_number`,`invoice`.`Invoice_date` AS `Invoice_date`,`client`.`Surname` AS `Surname`,`client`.`Name` AS `Name`,`client`.`Fathername` AS `Fathername`,`client`.`Email` AS `Email`,`client`.`Contact_telephone` AS `Contact_telephone`,`invoice`.`Total_price` AS `Total_price`,`invoice`.`Status` AS `Status` from (((`document` join `client`) join `invoice`) join `application`) where ((`invoice`.`Document_number` = `document`.`Document_number`) and (`document`.`Application_code` = `application`.`Application_code`) and (`application`.`Client_number` = `client`.`Client_number`) and (`invoice`.`Status` = 'Ожидается')) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `rental_cars_now`
--

/*!50001 DROP VIEW IF EXISTS `rental_cars_now`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `rental_cars_now` AS select `client`.`Surname` AS `Surname`,`client`.`Name` AS `Name`,`client`.`Fathername` AS `Fathername`,`client`.`Contact_telephone` AS `Contact_telephone`,`car`.`Brand` AS `Brand`,`car`.`Model` AS `Model`,`car`.`Registration_number` AS `Registration_number`,`application`.`Receiving_date` AS `Receiving_date`,`application`.`Return_date` AS `application.Return_date`,`DaysLate`(`document`.`Document_number`) AS `Late_days` from (((`application` join `client` on((`application`.`Client_number` = `client`.`Client_number`))) join `car` on((`application`.`VIN` = `car`.`VIN`))) join `document` on((`application`.`Application_code` = `document`.`Application_code`))) where ((`car`.`Status` = 'В прокате') and (`document`.`Fact_receiving_date` is null)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `waiting_applications`
--

/*!50001 DROP VIEW IF EXISTS `waiting_applications`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `waiting_applications` AS select `application`.`Application_date` AS `Application_date`,`client`.`Fathername` AS `Fathername`,`client`.`Name` AS `Name`,`client`.`Surname` AS `Surname`,`client`.`Email` AS `Email`,`client`.`Contact_telephone` AS `Contact_telephone`,`client`.`Driver_certificate_code` AS `Driver_certificate_code`,`car`.`Brand` AS `Brand`,`car`.`Model` AS `Model`,`car`.`Registration_number` AS `Registration_number`,`car`.`Status` AS `Status`,`application`.`Childe_seat` AS `Childe_seat`,`application`.`Receiving_date` AS `Receiving_date`,`application`.`Return_date` AS `Return_date`,`application`.`Rental_period` AS `Rental_period`,`application`.`Price` AS `Price`,`application`.`Application_code` AS `Application_code` from ((`application` join `client` on((`client`.`Client_number` = `application`.`Client_number`))) join `car` on((`application`.`VIN` = `car`.`VIN`))) where ((`application`.`Status` = 'Ожидается') and ((to_days(now()) - to_days(`application`.`Application_date`)) < 32)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-05-31  2:16:01
